# MONGO_URL =mongodb+srv://zBv5Cd7mIbOSbhHG:<zBv5Cd7mIbOSbhHG>@cluster0.lma1e5u.mongodb.net/pin?retryWrites=true&w=majority

# MONGO_URL=mongodb+srv://zBv5Cd7mIbOSbhHG:Mars.1994@cluster0.lma1e5u.mongodb.net/?retryWrites=true&w=majority

MONGO_URL=mongodb+srv://marziyeh:Mars.1994@cluster0.a9mgjde.mongodb.net/map?retryWrites=true&w=majority

